\usepackage{tikz}
\usepackage{tikz-qtree}
\RequirePackage{tgadventor}
\RequirePackage{tgpagella}
\RequirePackage{tgcursor}
%\RequirePackage{enumerate}
\RequirePackage{blkarray}
\RequirePackage{multirow}
\RequirePackage{booktabs}

\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{itemize subitems}[dash]

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{greycolor}{rgb}{.6, .6, .6}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\definecolor{updred}{rgb}{.97, 0, .24}
\definecolor{blue}{rgb}{0,0,1}

\newcommand{\mathd}{\mathrm{d}}
\newcommand{\mathe}{\mathrm{e}}
\newcommand{\tmmathbf}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\tmop}[1]{\ensuremath{\operatorname{#1}}}
\newcommand{\EXP}{\ensuremath{\mathbb{E}}}
\newcommand{\MED}{\ensuremath{\mathrm{median}}}
\newcommand{\IND}{\mathbb{I}}
\newcommand{\KT}{\textsc{kt}}
\newcommand{\RV}{\textsc{rv}}
\newcommand{\Np}{\ensuremath{\mathbb{N}_+}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\cX}{\ensuremath{\mathcal{X}}}
\newcommand{\cP}{\ensuremath{\mathcal{P}}}
\newcommand{\bP}{\ensuremath{\mathbf{P}}}
\newcommand{\bR}{{\operatorname{\sf R}}}
\newcommand{\cC}{\ensuremath{\mathcal{C}}}
\newcommand{\RED}{\ensuremath{\overline{R}}}
\newcommand{\REG}{\ensuremath{\widehat{R}}}
\newcommand{\PROB}{\ensuremath{\mathbb{P}}}
\newcommand{\equivaut}{\ensuremath{\Leftrightarrow}}
\newcommand{\cM}{\ensuremath{\mathcal{M}}}
\newcommand{\longrightarrowlim}{\ensuremath{\mathop{\longrightarrow}\limits}}
\def \u{u}